$hyoo_ergo $mol_book2
	domain $hyoo_ergo_domain
	title @ \Ergo
	pages /
		<= Index_page $hyoo_ergo_index_page
			domain <= domain
			tools /
				<= Thesis_add $mol_link
					hint @ \New Thesis
					arg * thesis_new \
					sub / <= Thesis_add_icon $mol_icon_plus
				<= User_settings $mol_link
					hint @ \User
					arg * user <= user_id \
					sub / <= User_settings_icon $mol_icon_account_settings
				<= Source $mol_link_source
					uri \https://github.com/hyoo-ru/ergo.hyoo.ru
				<= Lights $mol_lights_toggle
		<= User_page $hyoo_ergo_person_page
			user <= user $hyoo_ergo_person
		<= Thesis_page $hyoo_ergo_thesis_page
			domain <= domain
			thesis <= thesis $hyoo_ergo_thesis
		<= Thesis_create_page $hyoo_ergo_thesis_create
			domain <= domain
		<= Request_page $hyoo_ergo_request_page
			domain <= domain
			request <= request $hyoo_ergo_request
