$hyoo_ergo_proposal_list $mol_page
	domain $hyoo_ergo_domain
	thesis $hyoo_ergo_thesis
	title @ \Proposals
	tools /
		<= Thesis $mol_link
			hint @ \Open Thesis
			arg * thesis <= thesis_id \
			sub / <= Thesis_icon $mol_icon_note
		<= Add $mol_link
			hint @ \New Proposal
			arg * proposal_new <= thesis_id \
			sub / <= Add_icon $mol_icon_plus
		<= Close $mol_link
			hint @ \Close page
			arg * proposals null
			sub / <= Close_icon $mol_icon_cross
	body <= page_body /
		<= Filter $mol_switch
			value?val <=> filter?val \opened
			options <= filters *
				opened @ \Opened
				completed @ \Completed
				closed @ \Closed
		<= Empty $mol_paragraph
			title @ \No one created
		<= List $mol_list
			rows <= rows /
	Proposal* $mol_link
		arg * proposal <= proposal_id* \
		sub / <= Proposal_list* $mol_list
			rows /
				<= Proposal_info* $mol_row
					sub /
						<= Proposal_moment* $mol_view sub / <= proposal_moment* \
						<= Proposal_creator* $mol_link
							arg * user <= proposal_creatior_id* \
							title <= proposal_creator_name* \
				<= Proposal_comment* $mol_view sub / <= proposal_comment* \
