$hyoo_ergo_request_create $mol_page
	domain $hyoo_ergo_domain
	thesis $hyoo_ergo_thesis
	title @ \New request
	tools /
		<= Publish $mol_button_major
			click? <=> publish? null
			title @ \Publish
		<= Close $mol_link
			arg * request_new null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Type $mol_deck items /
			<= Change $mol_view
				title @ \Change
				sub /
					<= Change_label $mol_labeler
						title @ \Edit thesis text
						Content <= Change_text $mol_textarea
							hint @ \Update thesis text here
							value? <=> change_text? \
			<= Split $mol_view
				title @ \Split
				sub / \Split request
			<= Join $mol_view
				title @ \Join
				sub / \Join request
		<= Message_label $mol_labeler
			title @ \Request message
			Content <= Message $mol_string
				hint @ \Type here
				value? <=> message? \
	Split_text* $mol_textarea
		hint @ \Type
		value? <=> split_text*? \
